<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Portfólio Eduardo Lacava 4113391</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            background: radial-gradient(circle at 10% 20%, rgb(0, 255, 176) 0%, rgb(66, 105, 242) 90%);
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        /* Estilos para a barra de navegação */
        ul.navbar {
            z-index: 20 !important;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #444;
        }
        
        /* Estilos para o cartão de vidro */
        .glass-card {
            padding: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 450px;
            width: 900px;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            z-index: 20;
        }
        
        ul {
            display: flex;
            justify-content: center;
        }

        span.text {
            font-size: 20px;
        }

        li {
            font-size: 20px;
        }

        a {
            cursor: pointer;
        }

        a:hover {
            background: blue;
        }
    </style>
</head>
<body id="body">
    <!-- Barra de navegação -->
    <ul class="navbar">
        <li><a href="index.html">Sobre Mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <!-- Cartão de vidro com informações de contato -->
    <div class="glass-card">
        <h1>Meu Contato</h1>

        <!-- Lista de links para contato -->
        <ul style="flex-direction: column;">
            <li><a href="https://api.whatsapp.com/send?phone=5511966053742&text=Ol%C3%A1,%20vi%20seu%20portfolio!">Clique aqui para WhatsApp</a></li>
            <li><a href="https://instagram.com/ddlcv23?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr">Clique aqui para Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/eduardo-lacava-82b95a231/">Clique aqui para Linkedin</a></li>
        </ul>
    </div> 
</body>
</html>
